LocationAPI.split.yaml (before)
################################################################################
#                        Open API specification version                        #
################################################################################
swagger: '2.0'

################################################################################
#                              Document Information                            #
################################################################################
info:
  $ref: './info/index.yaml'

################################################################################
#                               External Documents                             #
################################################################################
externalDocs: 
  $ref: './externalDocs/index.yaml'

host: 127.0.0.1:8081
basePath: /exampleAPI/location/v1/
schemes:
- http
- https
consumes:
- application/json
produces:
- application/json

################################################################################
#                                   Parameters                                 #
################################################################################
parameters:
  $ref: './parameters/index.yaml'

################################################################################
#                                   paths                                      #
################################################################################
paths:
  $ref: './paths/index.yaml'

################################################################################
#                                 Definitions                                  #
################################################################################
definitions:
  $ref: './definitions/index.yaml'

LocationAPI.split.yaml (after)
################################################################################
#                        Open API specification version                        #
################################################################################
swagger: '2.0'

################################################################################
#                              Document Information                            #
################################################################################
info:
  $ref: './info/index.yaml'

################################################################################
#                               External Documents                             #
################################################################################
externalDocs: 
  $ref: './externalDocs/index.yaml'

host: 127.0.0.1:8081
basePath: /exampleAPI/location/v1
schemes:
- http
- https
consumes:
- application/json
produces:
- application/json

################################################################################
#                                      Tags                                    #
################################################################################
tags:
  $ref: './tags/index.yaml'

################################################################################
#                                   Parameters                                 #
################################################################################
parameters:
  $ref: './parameters/index.yaml'

################################################################################
#                                   paths                                      #
################################################################################
paths:
  $ref: './paths/index.yaml'

################################################################################
#                                 Definitions                                  #
################################################################################
definitions:
  $ref: './definitions/index.yaml'

LocationAPI.split.yaml (diff)
@@ -16,7 +16,7 @@ externalDocs:
   $ref: './externalDocs/index.yaml'
 
 host: 127.0.0.1:8081
-basePath: /exampleAPI/location/v1/
+basePath: /exampleAPI/location/v1
 schemes:
 - http
 - https
@@ -24,6 +24,12 @@ consumes:
 - application/json
 produces:
 - application/json
+
+################################################################################
+#                                      Tags                                    #
+################################################################################
+tags:
+  $ref: './tags/index.yaml'
 
 ################################################################################
 #                                   Parameters                                 #
